pipeline {
  agent any
  stages {
    stage("checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Rashmikanta131/DataStore.git']])
      }
    }
    stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "---------- Application Build Successfully ----------"
        """
      }
    }
    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
  }
}
